{
    "detectors": [
        "CREDIT_CARD_NUMBER",
        "PHONE_NUMBER",
        "API_KEY",
        "CRYPTOGRAPHIC_KEY"
    ],
    "maxNumberConcurrentRoutines": 5,
    "tokenExclusionList": [
        "4916-6734-7572-5015",
        "301-123-4567",
        "1-240-925-5721"
    ],
    "fileInclusionList": ["*"]
}
